PORT=3000
NODE_ENV=development
JWT_SECRET=your-jwt-secret-key
SESSION_SECRET=your-session-secret-key
CORS_ORIGIN=http://localhost:5173

# Database Configuration
DB_SERVER=34.28.202.125
DB_PORT=1433
DB_NAME=Zypher
DB_USER=sqlserver
DB_PASSWORD=zypher@2025


# Google Auth
VITE_GAUTH=your-google-client-id-here
GCS_SERVICE_ACCOUNT_EMAIL=zypher08112001@project-78fa2bd5-8567-4a90-aad.iam.gserviceaccount.com
SERVICE_ACCOUNT_EMAIL=zypher08112001@project-78fa2bd5-8567-4a90-aad.iam.gserviceaccount.com

# News API
NEWS_API_KEY\=a000c8978fa64b388a6a27e68e758666

#API After Deployment
API_URL=https://zypher-481919.el.r.appspot.com/
